C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\appsettings.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\FirstWeb.exe
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\FirstWeb.deps.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\FirstWeb.runtimeconfig.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\FirstWeb.dll
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\bin\Debug\net6.0\FirstWeb.pdb
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.csproj.AssemblyReference.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.AssemblyInfoInputs.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.AssemblyInfo.cs
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.csproj.CoreCompileInputs.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\scopedcss\bundle\FirstWeb.styles.css
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.dll
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\refint\FirstWeb.dll
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.pdb
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.genruntimeconfig.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\ref\FirstWeb.dll
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.RazorAssemblyInfo.cache
C:\Users\13017\Documents\Dojo\C#\C#.NET Core\FirstWeb\obj\Debug\net6.0\FirstWeb.RazorAssemblyInfo.cs
